My screening for Mutual fund:
----------------------------
Recent Performance: 5Years average > 25%
Bad time Performance: In bad time how did it performed: Example 2008 and 2020 (Corona)
Expense Ratio: less than 1 %
Exit Load: less than 1%
Income Tax : when you sell them it should tax you on LTCG and STCG

I hold below in my portfolio
------------------------------
Hybrid aggressive
Hybrid dynamic/multi asset allocation
Midcap
small cap
Elss
For short term Hybrid arbitrage - gives 8 %
_________________________________________________________________________________________________
Small cap fund 
--------------
AUM <10000 cr because fundmanager can enter and exit easily

Hybrid aggresive 
----------------
For Long term
This has Equity + Debt. If market is down the fund manager will increase the debt component. 
If market is up then he moves increases the Equity. To get Equity taxation he will play some arbitrage opprotunity.
Instead of Debt fund take Arbitrage fund - Equity taxation + high interest rates

ELSS
-----
To save Tax

Hybrid Arbitrage
-----------------
For short term less than a year
An exit load is levied if the fund is withdrawn within 30 or 60 days of buying.
This is charged as per Equity STCG and LTCG
This is better than Liquid fund 
___________________________________________________________________________________________________

Theoretical way:
---------------
How to select a mutual fund:
https://www.youtube.com/watch?v=imTFTLKJSX0&t=1216s

First we need to check our Time Goal
(short term or medium term or long term)
Fundmanager Credibility
Standard Deviation: Represent Volatality (Lesser the Standard deviation better is the mutual fund)
Alpha: Performance with respect to index performance
